<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Restaurants</title>
    <link rel="stylesheet" href="../admin_styles/base.css">
    <link rel="stylesheet" href="../admin_styles/food_styles.css">
    <link rel="stylesheet" href="../admin_styles/mobile.css">
    <style>
        img {
            width: 100px;
            height: 80px;
            object-fit: fill;
        }
    </style>
</head>
<!-- I didn't add more elements, just a structure, because we will add logic in future -->

<body>
    <div id="list_rest" class="container">
        
            <h1>All RestaurantS</h1>
            <hr />
            <div id="list_rest_table">
                <table>
                    <form action="" method="get">
                    <tr>
                        <th>Restaurant №</th>
                        <th>Restaurant Name</th>
                        <th>Restaurant Image</th>
                        <th>Address</th>
                        <th>Contact</th>
                        <th>Edit</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Food Town</td>
                        <td>
                            <img src="../resourses/restaraunt_images/Food Town Restaraunt.jpg"
                                alt="food-town-rest" />
                        </td>
                        <td>North Street, Manasas</td>
                        <td>538-987-9854</td>
                        <td><button class="editbtn" id=""><a href="edit_restaurant.html">Edit</a></button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Green Leaf Hotel</td>
                        <td>
                            <img src="../resourses/restaraunt_images/Green Leaf Hotel.jpg"
                                alt="green-leaf-rest" />
                        </td>
                        <td>South Street, DC</td>
                        <td>202-546-9878</td>
                        <td><button class="editbtn" id=""><a href="edit_restaurant.html">Edit</a></button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Kingston Hotel</td>
                        <td>
                            <img src="../resourses/restaraunt_images/Kingston Hotel Restaraunt.jpg"
                                alt="kingston-rest" />
                        </td>
                        <td>Brooke Street, Arkington</td>
                        <td>202-569-7898</td>
                        <td><button class="editbtn" id=""><a href="edit_restaurant.html">Edit</a></button></td>
                    </tr>
                </form>
                </table>
            </div>
            <div class="back-btn"><button class="back"><a href="admin_page.html">Back</a></button></div>
    </div>
</body>

</html>